{
  "name": "middle-earth",
  "version": "1.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@types/msgpack-lite": "^0.1.11",
    "standard-version": "^9.5.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "release": "git add -f dist/ && standard-version && git push"
  },
  "dependencies": {
    "msgpack-lite": "^0.1.26"
  }
}